<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
         
  <display-name>Archetype Created Web Application</display-name>
  	<welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
    	
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ModuleController</display-name>
    	<servlet-name>ModuleController</servlet-name>
    	<servlet-class>controller.ModuleController</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>DashboardController</display-name>
    	<servlet-name>DashboardController</servlet-name>
    	<servlet-class>controller.DashboardController</servlet-class>
    </servlet>
	
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/controller/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ModuleController</servlet-name>
    	<url-pattern>/ModuleController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>DashboardController</servlet-name>
    	<url-pattern>/DashboardController</url-pattern>
    </servlet-mapping>
</web-app>